<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yolo</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="container">-->
    <svg x="0px" y="0px" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <clippath id="mask">
          <circle id="circmask" cx="50%" cy="50%" r="100%" stroke="blue" stroke-width="40" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="50%" stroke-dashoffset="0"> 
            <!-- <animate id="strokeGrow" begin="0s;strokeShrink.end" attributeName="stroke-dashoffset" from="0" to="200" dur="4s"></animate>
            <animate id="strokeShrink" begin="strokeGrow.end" attributeName="stroke-dashoffset" from="200" to="0" dur="4s"></animate>
            <animate id="grow" begin="0s;shrink.end" attributeName="r" from="0" to="100%" dur="4s"></animate>
            <animate id="shrink" begin="grow.end" attributeName="r" from="100%" to="0" dur="4s"></animate> -->
          </circle>
      </clippath>
    </svg>
    <!--</div>-->

    <div class="masker">
      <img src="https://31.media.tumblr.com/cc71ff14c08a81c9430c8a9e30c8b11e/tumblr_inline_mj98yceadC1qz4rgp.png">
      <p>Chances are, you didn't arrive here on accident. You must have heard of us? I don't mean that in the "surely-our-reputation-precedes-us-says-the-guy-in-the-top-hat-and-monocle" kind of way. I say that because most of the people we meet come from referrals. (We would like to think that's because we work hard and are nice to people).</p>
      <!-- <iframe src="http://upperquad.com"></iframe> -->
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="/bower_components/snap.svg/dist/snap.svg-min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
